# wt-images

./: .gitignore  README.md  pom.xml  sql.sql
src/main/java/com/simple4h/: WtImagesApplication.java
src/main/java/com/simple4h/config/storage/: IStorageService.java
src/main/java/com/simple4h/config/storage/config/: QiniuStorageProperties.java  StorageAutoConfiguration.java  StorageProperties.java
src/main/java/com/simple4h/config/storage/impl/: QiniuStorageImpl.java
src/main/java/com/simple4h/config/wechat/config/: WxMaAutoConfiguration.java
src/main/java/com/simple4h/config/wechat/properties/: WxMaProperties.java
src/main/java/com/simple4h/controller/: CategoryController.java  ImagesController.java
src/main/java/com/simple4h/dao/: WtCategoryMapper.java  WtStorageMapper.java
src/main/java/com/simple4h/domain/: WtCategory.java  WtCategoryExample.java  WtStorage.java  WtStorageExample.java
src/main/java/com/simple4h/dto/: CommonRequestDto.java  CommonResponseDto.java  SaveCategoryInputDto.java  SaveCategoryRequestDto.java  UploadImagesInputDto.java  UploadImagesInputFileDto.java  UploadImagesRequestDto.java  UploadImagesResponseDto.java  UploadImagesResponseResultDto.java
src/main/java/com/simple4h/service/: ICategoryService.java  IImagesService.java
src/main/java/com/simple4h/service/impl/: CategoryServiceImpl.java  ImagesServiceImpl.java
src/main/java/com/simple4h/storage/: IStorageService.java
src/main/java/com/simple4h/storage/config/: QiniuStorageProperties.java  StorageAutoConfiguration.java  StorageProperties.java
src/main/java/com/simple4h/storage/impl/: QiniuStorageImpl.java
src/main/java/com/simple4h/utils/: CharUtil.java  SpringContextUtil.java
src/main/resources/: application-prod.yml  application.yml  mybatis-generator.xml
src/main/resources/mappers/: WtCategoryMapper.xml  WtStorageMapper.xml
src/test/java/com/simple4h/: WtImagesApplicationTests.java
